# Вариант 20. Пользователь вводит трёхзначное число. Вывести число полученное при перестановке чисел сотен и десятков исходного числа.

num = int(input("Введите число: "))
if 100 <= num <= 999:
    sotni = num // 100
    desyatki = (num // 10) % 10
    edinicy = num % 10
    new_num = desyatki * 100 + sotni * 10 + edinicy
    print("Полученное число", new_num)
else:
    print('Ошибка!')