#Дана последовательность из n целых элементов.
#В первой половине последовательности найти количество положительных элементов.

# Ввод количества элементов
n = int(input("Введите количество элементов: "))

# Ввод массива
arr = []

for i in range(n):
    num = int(input(f"Введите элемент {i + 1}: "))
    arr.append(num)

# Подсчет положительных элементов в первой половине
count = 0

for i in range(n // 2):
    if arr[i] > 0:
        count += 1

print("Количество положительных элементов в первой половине:", count)