#Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных».

try:
    a, b, c = int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input('Введите третье число: ')) #Запрос чисел
    if a + b == 0 or a + c == 0 or b + c == 0: #проверка взаимнопротивоположных
        print("Есть взаимнопротивоположные числа")
    else: #Если нет взаимнопротивоположных
        print('Нет взаимнопротивоположных чисел')
except ValueError: #Ошибка
    print('Ошибка!')


print(a + b == 0 or a + c == 0 or b + c == 0)