#Дана строка, состоящая из русских слов, 
# набранных заглавными буквами и разделенных пробелами (одним или несколькими). 
# Преобразовать каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.» (точка). 
# Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У». Количество пробелов между словами не изменять.

s = input("Введите строку: ")
words = s.split()  
new_words = []

for word in words:
    first = word[0]
    new_word = first + ''.join('.' if c == first else c for c in word[1:])
    new_words.append(new_word)

print(' '.join(new_words))