#Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее значение роста
#(в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …}, наибольшее
#200, наименьшее 150).
post = {"Андрей": 178, "Виктор": 150, "Максим": 200, "Елена": 165, "Дмитрий": 182, "Ольга": 160}
print("Самый высокий рост:", max(post.values()))
print("Самый низкий рост:", min(post.values()))