#Отсортируйте словарь {'Physics':82, 'Math':65, 'history':75} по значению по
#возрастанию.
оценки = {'Физика': 82, 'Математика': 65, 'История': 75}

# Превратим в список пар (предмет, оценка)
список = list(оценки.items())

# Сортируем по оценке (это второй элемент в каждой паре)
список.sort(key=lambda x: x[1])

print(список)