import random
#Дан список из N чисел. Также заданы целые числа K и L, такие что 1 < K < L < N.
#Найдите среднее арифметическое всех элементов списка с номерами от K до L включительно.
N = int(input("Введите количество элементов списка: "))
K = int(input("Введите с какого индекса сделать срез и вычеслить арифметическое: "))
L = int(input('Введите по какой индекс сделать срез и вычеслить арифметическое: '))

if N <= 0:
    print("Ошибка!")
elif K >= L:
    print('Ошибка!')
elif K == N or L == N:
    print('Ошибка!')

List = [random.randint(1,4) for _ in range(N)]

lst = List[K:L]

sum = 0

for i in lst:
    sum += i
    
M = L - K
num = sum / M
print(f"Среднеарифметическое = {num}")
print(f"Полученный список = {List}")