#Напишите функцию draw_frame(word), которая принимает строку word и выводит её в рамке из звёздочек (*).
#  Рамка должна иметь по одному пробелу между словом и границами, а также по одной звёздочке слева и справа. 
# Верхняя и нижняя границы должны быть сплошной линией из звёздочек такой же длины, как и средняя строка.
def draw_frame(word):
    line = '*' * (len(word) + 4)
    middle = '* ' + word + ' *'
    print(line)
    print(middle)
    print(line)

# Пример использования
draw_frame("Сосиска")