# Вариант 20. Пользователь вводит трёхзначное число. Вывести число полученное при перестановке чисел сотен и десятков исходного числа.
try:
    num = int(input("Введите число: "))
    if 100 <= num <= 999: #Проверяет число в диапозоне
        sotni = num // 100 #Находим сотни
        desyatki = (num // 10) % 10 #Находим десятки
        edinicy = num % 10 #Находим еденицы
        new_num = desyatki * 100 + sotni * 10 + edinicy #Находим новое число
        print("Полученное число", new_num)
    else:
        print('Ошибка!')
except:
    print('Ошибка!')